{
  "dependencies": {
    "asmcrypto": "github:stampery/asmcrypto",
    "asmcrypto.js": "^0.22.0",
    "bcrypt": "^5.0.1",
    "classes": "^0.3.0",
    "confirm-dialog": "^0.1.2",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "event": "^1.0.0",
    "fuse-bindings": "^2.11.2",
    "fuse-native": "^2.2.6",
    "get-random-values": "^1.2.2",
    "got": "^11.8.2",
    "hash.js": "^1.1.7",
    "mcrypt": "^0.1.17",
    "node-fuse-bindings": "^2.12.4",
    "pidcrypt": "0.0.32",
    "request": "^2.88.2",
    "scanf": "^1.1.2",
    "sha1sum": "^0.0.1",
    "sha256sum": "^1.0.1",
    "sjcl": "^1.0.8",
    "tap-event": "^1.0.0"
  }
}
