{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "fuse-native": "^2.2.6",
    "got": "^11.8.3",
    "hash.js": "^1.1.7",
    "pidcrypt": "^0.0.32",
    "scanf": "^1.1.2",
    "sjcl": "^1.0.8"
  }
}
